<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="tagInfo"
            type="com.tmdhoon.togather.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.HomeFragment">

        <HorizontalScrollView
            android:id="@+id/hv_home_scrollView"
            android:layout_width="418dp"
            android:layout_height="118dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_home_tag1"
                    style="@style/Theme.ToGather.CardView_Tag"
                    android:layout_marginStart="32dp"
                    app:cardCornerRadius="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/iv_home_tag1"
                            loadImage="@{tagInfo.tagResponse.body().tags.get(0).image_url}"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_home_tag1"
                    style="@style/Theme.ToGather.TextView_Tag"
                    android:text="@{tagInfo.tagResponse.body().tags.get(0).name}"
                    app:layout_constraintEnd_toEndOf="@id/cv_home_tag1"
                    app:layout_constraintStart_toStartOf="@id/cv_home_tag1"
                    app:layout_constraintTop_toBottomOf="@id/cv_home_tag1" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_home_tag2"
                    style="@style/Theme.ToGather.CardView_Tag"
                    app:cardCornerRadius="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cv_home_tag1">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/iv_home_tag2"
                            loadImage="@{tagInfo.tagResponse.body().tags.get(1).image_url}"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_home_tag2"
                    style="@style/Theme.ToGather.TextView_Tag"
                    android:text="@{tagInfo.tagResponse.body().tags.get(1).name}"
                    app:layout_constraintEnd_toEndOf="@id/cv_home_tag2"
                    app:layout_constraintStart_toStartOf="@id/cv_home_tag2"
                    app:layout_constraintTop_toBottomOf="@id/cv_home_tag2" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_home_tag3"
                    style="@style/Theme.ToGather.CardView_Tag"
                    app:cardCornerRadius="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cv_home_tag2">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/iv_home_tag3"
                            loadImage="@{tagInfo.tagResponse.body().tags.get(2).image_url}"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_home_tag3"
                    style="@style/Theme.ToGather.TextView_Tag"
                    android:text="@{tagInfo.tagResponse.body().tags.get(2).name}"
                    app:layout_constraintEnd_toEndOf="@id/cv_home_tag3"
                    app:layout_constraintStart_toStartOf="@id/cv_home_tag3"
                    app:layout_constraintTop_toBottomOf="@id/cv_home_tag3" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_home_tag4"
                    style="@style/Theme.ToGather.CardView_Tag"
                    app:cardCornerRadius="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cv_home_tag3">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/iv_home_tag4"
                            loadImage="@{tagInfo.tagResponse.body().tags.get(3).image_url}"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_home_tag4"
                    style="@style/Theme.ToGather.TextView_Tag"
                    android:text="@{tagInfo.tagResponse.body().tags.get(3).name}"
                    app:layout_constraintEnd_toEndOf="@id/cv_home_tag4"
                    app:layout_constraintStart_toStartOf="@id/cv_home_tag4"
                    app:layout_constraintTop_toBottomOf="@id/cv_home_tag4" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_home_tag5"
                    style="@style/Theme.ToGather.CardView_Tag"
                    app:cardCornerRadius="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cv_home_tag4">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/iv_home_tag5"
                            loadImage="@{tagInfo.tagResponse.body().tags.get(4).image_url}"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_home_tag5"
                    style="@style/Theme.ToGather.TextView_Tag"
                    android:text="@{tagInfo.tagResponse.body().tags.get(4).name}"
                    app:layout_constraintEnd_toEndOf="@id/cv_home_tag5"
                    app:layout_constraintStart_toStartOf="@id/cv_home_tag5"
                    app:layout_constraintTop_toBottomOf="@id/cv_home_tag5" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_home_tag6"
                    style="@style/Theme.ToGather.CardView_Tag"
                    app:cardCornerRadius="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cv_home_tag5">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/iv_home_tag6"
                            loadImage="@{tagInfo.tagResponse.body().tags.get(5).image_url}"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_home_tag6"
                    style="@style/Theme.ToGather.TextView_Tag"
                    android:text="@{tagInfo.tagResponse.body().tags.get(5).name}"
                    app:layout_constraintEnd_toEndOf="@id/cv_home_tag6"
                    app:layout_constraintStart_toStartOf="@id/cv_home_tag6"
                    app:layout_constraintTop_toBottomOf="@id/cv_home_tag6" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_home_tag7"
                    style="@style/Theme.ToGather.CardView_Tag"
                    app:cardCornerRadius="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cv_home_tag6">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/iv_home_tag7"
                            loadImage="@{tagInfo.tagResponse.body().tags.get(6).image_url}"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_home_tag7"
                    style="@style/Theme.ToGather.TextView_Tag"
                    android:text="@{tagInfo.tagResponse.body().tags.get(6).name}"
                    app:layout_constraintEnd_toEndOf="@id/cv_home_tag7"
                    app:layout_constraintStart_toStartOf="@id/cv_home_tag7"
                    app:layout_constraintTop_toBottomOf="@id/cv_home_tag7" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_home_tag8"
                    style="@style/Theme.ToGather.CardView_Tag"
                    app:cardCornerRadius="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cv_home_tag7">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/iv_home_tag8"
                            loadImage="@{tagInfo.tagResponse.body().tags.get(7).image_url}"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_home_tag8"
                    style="@style/Theme.ToGather.TextView_Tag"
                    android:text="@{tagInfo.tagResponse.body().tags.get(7).name}"
                    app:layout_constraintEnd_toEndOf="@id/cv_home_tag8"
                    app:layout_constraintStart_toStartOf="@id/cv_home_tag8"
                    app:layout_constraintTop_toBottomOf="@id/cv_home_tag8" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_home_tag9"
                    style="@style/Theme.ToGather.CardView_Tag"
                    app:cardCornerRadius="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cv_home_tag8">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/iv_home_tag9"
                            loadImage="@{tagInfo.tagResponse.body().tags.get(8).image_url}"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_home_tag9"
                    style="@style/Theme.ToGather.TextView_Tag"
                    android:text="@{tagInfo.tagResponse.body().tags.get(8).name}"
                    app:layout_constraintEnd_toEndOf="@id/cv_home_tag9"
                    app:layout_constraintStart_toStartOf="@id/cv_home_tag9"
                    app:layout_constraintTop_toBottomOf="@id/cv_home_tag9" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_home_tag10"
                    style="@style/Theme.ToGather.CardView_Tag"
                    android:layout_marginEnd="32dp"
                    app:cardCornerRadius="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cv_home_tag9">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/iv_home_tag10"
                            loadImage="@{tagInfo.tagResponse.body().tags.get(9).image_url}"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_home_tag10"
                    style="@style/Theme.ToGather.TextView_Tag"
                    android:text="@{tagInfo.tagResponse.body().tags.get(9).name}"
                    app:layout_constraintEnd_toEndOf="@id/cv_home_tag10"
                    app:layout_constraintStart_toStartOf="@id/cv_home_tag10"
                    app:layout_constraintTop_toBottomOf="@id/cv_home_tag10" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_home_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hv_home_scrollView"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>