<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="main"
            type="com.tmdhoon.togather.dto.response.data.PostList" />

        <variable
            name="user"
            type="com.tmdhoon.togather.dto.response.data.User" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="170dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_list_item_title"
                    style="@style/Theme.ToGather.TextView_Title"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:text="@{main.title}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_main_tagList"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginHorizontal="12dp"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_list_item_title"
                    tools:listitem="@layout/item_main_tag_list" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_marginBottom="16dp"
                    style="@style/Theme.ToGather.ConstraintLayout_Line"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="14dp"
                    app:layout_constraintBottom_toTopOf="@+id/cl_main_list_profile"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_main_list_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/cimg_list_item_profile"
                        style="@style/Theme.ToGather.Circular_Image"
                        loadImage="@{user.profile_image_url}"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_launcher_background"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/tv_list_item_profile"
                        style="@style/Theme.ToGather.TextView_Tag"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="4dp"
                        android:text="@{user.user_name}"
                        app:layout_constraintBottom_toBottomOf="@id/cimg_list_item_profile"
                        app:layout_constraintStart_toEndOf="@id/cimg_list_item_profile"
                        app:layout_constraintTop_toTopOf="@id/cimg_list_item_profile" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/img_list_item_like"
                    android:layout_width="16dp"
                    android:layout_height="14dp"
                    android:layout_marginEnd="106dp"
                    android:src="@drawable/icon_like"
                    app:layout_constraintBottom_toBottomOf="@+id/cl_main_list_profile"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/cl_main_list_profile" />

                <TextView
                    android:id="@+id/tv_list_item_likeCount"
                    style="@style/Theme.ToGather.TextView_Focus_Out"
                    android:layout_marginStart="4dp"
                    android:text="@{Integer.toString(main.like_count)}"
                    app:layout_constraintBottom_toBottomOf="@id/img_list_item_like"
                    app:layout_constraintStart_toEndOf="@id/img_list_item_like"
                    app:layout_constraintTop_toTopOf="@id/img_list_item_like" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constrainLayout2"
                    android:layout_width="2dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="8dp"
                    android:background="@color/all_stroke"
                    app:layout_constraintBottom_toBottomOf="@id/tv_list_item_likeCount"
                    app:layout_constraintStart_toEndOf="@id/tv_list_item_likeCount"
                    app:layout_constraintTop_toTopOf="@id/tv_list_item_likeCount" />

                <TextView
                    android:id="@+id/tv_list_item_time"
                    style="@style/Theme.ToGather.TextView_Focus_Out"
                    android:layout_marginStart="8dp"
                    android:text="@{main.created_at}"
                    app:layout_constraintBottom_toBottomOf="@id/constrainLayout2"
                    app:layout_constraintStart_toEndOf="@id/constrainLayout2"
                    app:layout_constraintTop_toTopOf="@id/constrainLayout2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>